# web-crawler

./: pom.xml
api/: pom.xml
api/src/main/java/org/trianglex/webcrawler/api/: WebCrawlerClient.java
api/src/main/java/org/trianglex/webcrawler/api/constant/: ApiConstant.java
api/src/main/java/org/trianglex/webcrawler/api/dto/: DemoDTO.java
common/: pom.xml
common/src/main/java/org/trianglex/webcrawler/common/config/: CommonConfig.java  DataSourceNames.java
common/src/main/java/org/trianglex/webcrawler/common/dao/: DemoDAO.java  TaskDAO.java  TaskTypeDAO.java
common/src/main/java/org/trianglex/webcrawler/common/domain/: Task.java  TaskType.java
common/src/main/java/org/trianglex/webcrawler/common/service/: DemoService.java  TaskService.java  TaskTypeService.java
common/src/main/resources/: logback-spring.xml
common/src/main/resources/mapper/: task.xml  task_type.xml
core/: pom.xml
core/src/main/java/org/trianglex/webcrawler/core/: CoreApplication.java
core/src/main/java/org/trianglex/webcrawler/core/controller/: TestController.java
core/src/main/java/org/trianglex/webcrawler/core/dto/: TestDTO.java
core/src/main/resources/: bootstrap.yml  logback-spring.xml
core/src/test/java/org/trianglex/webcrawler/common/service/: TaskServiceTest.java  TaskTypeServiceTest.java
core/src/test/java/org/trianglex/webcrawler/core/: CoreApplicationTests.java
document/: webcrawler.sql
