<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.trianglex.webcrawler</groupId>
    <artifactId>web-crawler</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>web-crawler</name>
    <description>Collection web data.</description>

    <parent>
        <groupId>org.trianglex</groupId>
        <artifactId>trianglex-framework</artifactId>
        <version>1.0.0</version>
    </parent>

    <modules>
        <module>api</module>
        <module>common</module>
        <module>core</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.trianglex</groupId>
                <artifactId>trianglex-common</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.trianglex.webcrawler</groupId>
                <artifactId>web-crawler-common</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.trianglex.webcrawler</groupId>
                <artifactId>web-crawler-api</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
